# TestAutomation

./: .project  README.md  add_products-maxRows.csv  add_products-valid.csv  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/pages/: BaseClass.java  CreateAccountPage.java  LandingPage.java  SearchResultsPage.java  UserAccountPage.java
src/test/java/: CreateAccountPageTest.java  LandingPageTest.java
src/test/java/testPackage/: CreateAccountPageTest.java  LandingPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-CreateAccountPageTest.xml  TEST-LandingPageTest.xml  TEST-Registeration.xml  TEST-testPackage.CreateAccountPageTest.xml  TEST-testPackage.LandingPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
